默认	10:17:03.298599+0800	ShadowTrackerExtra	靓仔瘦无敌打印启动启动！！！
默认	10:18:12.871645+0800	ShadowTrackerExtra	PlayerName偏移值：0x9e0//
默认	10:18:12.873699+0800	ShadowTrackerExtra	StaticMesh偏移值：0x6c8//
默认	10:18:12.874336+0800	ShadowTrackerExtra	RootComponent偏移值：0x268//
默认	10:18:12.876147+0800	ShadowTrackerExtra	NetDriver偏移值：0x98//
默认	10:18:12.879813+0800	ShadowTrackerExtra	ServerConnection偏移值：0x88//
默认	10:18:12.881534+0800	ShadowTrackerExtra	PlayerController偏移值：0x30//
默认	10:18:12.883238+0800	ShadowTrackerExtra	PlayerCameraManager偏移值：0x5d8//
默认	10:18:12.885926+0800	ShadowTrackerExtra	ViewTarget偏移值：0x1120//
默认	10:18:12.886845+0800	ShadowTrackerExtra	Character偏移值：0x550//
默认	10:18:12.891484+0800	ShadowTrackerExtra	WeaponManagerComponent偏移值：0x29d0//
默认	10:18:12.904438+0800	ShadowTrackerExtra	CurrentWeaponReplicated偏移值：0x5d8//
默认	10:18:12.910036+0800	ShadowTrackerExtra	ShootWeaponEntityComp偏移值：0x12e0//
默认	10:18:12.919320+0800	ShadowTrackerExtra	枪械后座偏移值：0x1740//
默认	10:18:12.930269+0800	ShadowTrackerExtra	枪械聚点1偏移值：0x178c
默认	10:18:12.938749+0800	ShadowTrackerExtra	枪械聚点2偏移值：0x1790
默认	10:18:12.946912+0800	ShadowTrackerExtra	枪械聚点3偏移值：0x1794
默认	10:18:12.954531+0800	ShadowTrackerExtra	枪械聚点4偏移值：0x1798
默认	10:18:12.958961+0800	ShadowTrackerExtra	镜头防抖偏移值：0x1858
默认	10:18:12.964006+0800	ShadowTrackerExtra	枪口防抖偏移值：0x1874
默认	10:18:12.970655+0800	ShadowTrackerExtra	枪械瞬击偏移值：0x12f4
默认	10:18:12.971226+0800	ShadowTrackerExtra	level偏移值：0x90//
默认	10:18:12.971983+0800	ShadowTrackerExtra	actorArray偏移值：0xa0//
默认	10:18:12.972620+0800	ShadowTrackerExtra	actorCount偏移值：0xa8//
默认	10:18:12.974864+0800	ShadowTrackerExtra	bDead偏移值：0xe28//
默认	10:18:12.978147+0800	ShadowTrackerExtra	Health偏移值：0xdc0//
默认	10:18:12.981204+0800	ShadowTrackerExtra	HealthMax偏移值：0xdc8//
默认	10:18:12.983186+0800	ShadowTrackerExtra	MyTeamID偏移值：0x9c0//
默认	10:18:12.986006+0800	ShadowTrackerExtra	isAI偏移值：0xa7c//
默认	10:18:12.992688+0800	ShadowTrackerExtra	WeaponId偏移值：0x110
默认	10:18:12.993591+0800	ShadowTrackerExtra	Mesh偏移值：0x5d0//
默认	10:18:12.997672+0800	ShadowTrackerExtra	bIsWeaponFiring偏移值：0x1dc8
默认	10:18:13.004975+0800	ShadowTrackerExtra	bIsGunADS偏移值：0x14a0
默认	10:18:13.013786+0800	ShadowTrackerExtra	BulletFireSpeed偏移值：0x12f4
默认	10:18:13.017343+0800	ShadowTrackerExtra	FVector3D VelocitySafty偏移值：0xeac
默认	10:18:13.018413+0800	ShadowTrackerExtra	Rotator ControlRotation偏移值：0x578
默认	10:18:13.019570+0800	ShadowTrackerExtra	视角追踪偏移值：0x5e8
默认	10:18:13.020813+0800	ShadowTrackerExtra	视角自瞄偏移值：0x578
XC交流群 939588983
